{
  "name": "@evidenceprime/multer-azure-blob-storage",
  "version": "2.0.5",
  "description": "ES5/6 & Typescript friendly multer storage engine for Azure's blob storage.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "check": "biome check ./src",
    "check:fix": "biome check --write ./src",
    "format": "biome format --write ./src",
    "lint": "biome lint --write ./src",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evidenceprime/multer-azure-blob-storage.git"
  },
  "bugs": {
    "url": "https://github.com/evidenceprime/multer-azure-blob-storage/issues"
  },
  "keywords": [
    "multer",
    "azure",
    "express",
    "file upload",
    "azure storage",
    "blob",
    "typescript",
    "ES5",
    "ES6"
  ],
  "author": "Bayo O, Evidence Prime",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/multer": "2.0.0",
    "@types/node": "20.10.0",
    "@types/uuid": "9.0.1",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@azure/storage-blob": "12.31.0",
    "express": "4.22.1",
    "multer": "2.1.1",
    "path": "0.12.7",
    "uuid": "14.0.0"
  },
  "packageManager": "yarn@4.12.0"
}
